# funz-client

./: .gitignore  build.xml  funz-client.properties  pom.xml
src/main/java/org/funz/: FunzResultDriver.java  Project.java  ProjectController.java  Report.java
src/main/java/org/funz/api/: AbstractShell.java  BatchRun_v1.java  DesignShell_v1.java  Funz.java  Funz_v1.java  Utils.java
src/main/java/org/funz/conf/: Configuration.java
src/main/java/org/funz/doeplugin/: DesignHelper.java  DesignPluginsLoader.java  DesignSession.java  RDesigner_V0.java  RDesigner_V1.java
src/main/java/org/funz/ioplugin/: BasicIOPlugin.java  ExtendedIOPlugin.java
src/main/java/org/funz/log/: Alert.java  Log.java
src/main/java/org/funz/main/: MainUtils.java
src/main/java/org/funz/parameter/: Cache.java  Case.java  CaseList.java  Formula.java  InputFile.java  OutputFunctionExpression.java  SplineNode.java  SyntaxRules.java  VarGroup.java  Variable.java  VariableMethods.java
src/main/java/org/funz/run/: CalculatorsPool.java  Client.java  Computer.java
src/main/java/org/funz/script/: ParseExpression.java  RMathExpression.java
src/main/scripts/: Funz.R  Funz.py
src/test/java/org/funz/script/: RenjinMathExpressionTest.java
