root.dir=${basedir}
run.dir=${root.dir}
doc.dir=${root.dir}/doc
core.root.dir=${funz-core.dir}
core.lib.dir=${core.root.dir}/dist/lib
calculator.root.dir=${funz-calculator.dir}
calculator.lib.dir=${calculator.root.dir}/dist/lib

src.dir=${root.dir}/src/main/java
test.dir=${root.dir}/src/test/java

#plugins.io.dir=${plugins.dir}/io
#plugins.doe.dir=${plugins.dir}/doe
tmp.dir=${root.dir}/tmp
tmp.funz.dir=${tmp.dir}/funz
lib.dir=${root.dir}/lib

resources.dir=${root.dir}/src/main/resources
resources.examples.dir=${resources.dir}/samples
resources.scripts.dir=${resources.dir}/scripts
resources.html.dir=${resources.dir}/html
resources.config.dir=${resources.dir}/config

resources.plugins.dir=${resources.dir}/plugins
thirdparty.dir=${root.dir}/thirdparty

build.dir=${root.dir}/build
build.ide.dir=${root.dir}/bin

dist.dir=${root.dir}/dist
dist.lib.dir=${dist.dir}/lib
dist.plugins.dir=${dist.dir}/plugins
dist.funz.jar=${dist.lib.dir}/${client.jar.name}
dist.plugins.dir=${dist.dir}/plugins
dist.plugins.io.dir=${dist.plugins.dir}/io
dist.plugins.doe.dir=${dist.plugins.dir}/doe
dist.examples.dir=${dist.dir}/samples
dist.scripts.dir=${dist.dir}/
dist.config.dir=${dist.dir}/
dist.thirdparty.dir=${dist.dir}/thirdparty

