root.dir=${basedir}
core.lib.dir=${funz-core.dir}/dist/lib
calculator.lib.dir=${funz-calculator.dir}/dist/lib

src.dir=${root.dir}/src/main/java
build.dir=${root.dir}/build
test.dir=${root.dir}/src/test/java
tmp.dir=${root.dir}/tmp
lib.dir=${root.dir}/lib
doc.dir=${root.dir}/doc

resources.dir=${root.dir}/src/main/resources
samples.dir=${root.dir}/src/main/samples
scripts.dir=${root.dir}/src/main/scripts
config.dir=${root.dir}/src/main/config

test.resources.dir=${root.dir}/src/test/resources
test.plugins.dir=${root.dir}/src/test/plugins
test.config.dir=${root.dir}/src/test/config

dist.dir=${root.dir}/dist
dist.lib.dir=${dist.dir}/lib
dist.plugins.dir=${dist.dir}/plugins
dist.plugins.io.dir=${dist.plugins.dir}/io
dist.plugins.doe.dir=${dist.plugins.dir}/doe
dist.samples.dir=${dist.dir}/samples
dist.scripts.dir=${dist.dir}/
dist.config.dir=${dist.dir}/

