<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- =========================================================== -->
	<!-- POM relationships -->
	<!-- =========================================================== -->

	<!-- Parent Maven coordinates -->
	<parent>
		<groupId>org.funz</groupId>
		<artifactId>funz-parent</artifactId>
		<version>1.9.0-SNAPSHOT</version>
	</parent>

	<!-- Maven coordinates -->
	<artifactId>funz-client</artifactId>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.funz</groupId>
			<artifactId>funz-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.funz</groupId>
			<artifactId>funz-calculator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.yannrichet</groupId>
			<artifactId>JMathArray</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.yannrichet</groupId>
			<artifactId>JMathPlot</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.rosuda.REngine</groupId>
			<artifactId>REngine</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.rosuda.REngine</groupId>
			<artifactId>Rserve</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.yannrichet</groupId>
			<artifactId>Rsession</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- =========================================================== -->
	<!-- General project information -->
	<!-- =========================================================== -->

	<!-- General project information -->
	<name>Funz core</name>

	<!-- Project licenses -->
	<licenses>
		<license>
			<name>BSD 2-Clause "Simplified" License</name>
		</license>
	</licenses>

	<!-- =========================================================== -->
	<!-- Build settings -->
	<!-- =========================================================== -->

	<!-- Packaging -->
	<packaging>bundle</packaging>

	<!-- Properties -->
	<properties />

	<!-- Build -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.funz.main.RunDesign</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- <skipTests>true</skipTests> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>
							org.funz;version=${project.version},
							org.funz.api;version=${project.version},
							org.funz.conf;version=${project.version},
							org.funz.doeplugin;version=${project.version},
							org.funz.ioplugin;version=${project.version},
							org.funz.log;version=${project.version},
							org.funz.main;version=${project.version},
							org.funz.parameter;version=${project.version},
							org.funz.results;version=${project.version},
							org.funz.run;version=${project.version},
							org.funz.script;version=${project.version}
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/scripts</directory>
			</resource>
		</resources>
	</build>

	<!-- =========================================================== -->
	<!-- Build environment -->
	<!-- =========================================================== -->

	<!-- Development environment information -->
	<ciManagement>
		<system>Travis-CI</system>
		<url>https://travis-ci.org/Funz/funz-client</url>
	</ciManagement>

	<!-- Distribution management -->
	<distributionManagement />

</project>
